export const data = [
  {
    id: "japan",
    color: "hsl(291, 70%, 50%)",
    data: [
      {
        x: 0,
        y: 28,
      },
      {
        x: 1,
        y: 211,
      },
      {
        x: 2,
        y: 239,
      },
      {
        x: 3,
        y: 85,
      },
      {
        x: 4,
        y: 118,
      },
      {
        x: 5,
        y: 268,
      },
      {
        x: 6,
        y: 214,
      },
      {
        x: 7,
        y: 17,
      },
      {
        x: 8,
        y: 211,
      },
      {
        x: 9,
        y: 99,
      },
      {
        x: 10,
        y: 42,
      },
      {
        x: 11,
        y: 220,
      },
      {
        x: 12,
        y: 89,
      },
      {
        x: 13,
        y: 252,
      },
      {
        x: 14,
        y: 87,
      },
      {
        x: 15,
        y: 159,
      },
      {
        x: 16,
        y: 50,
      },
      {
        x: 17,
        y: 182,
      },
      {
        x: 18,
        y: 65,
      },
      {
        x: 19,
        y: 70,
      },
      {
        x: 20,
        y: 152,
      },
      {
        x: 21,
        y: 87,
      },
      {
        x: 22,
        y: 25,
      },
      {
        x: 23,
        y: 133,
      },
      {
        x: 24,
        y: 140,
      },
      {
        x: 25,
        y: 212,
      },
      {
        x: 26,
        y: 123,
      },
      {
        x: 27,
        y: 58,
      },
      {
        x: 28,
        y: 101,
      },
      {
        x: 29,
        y: 29,
      },
      {
        x: 30,
        y: 279,
      },
      {
        x: 31,
        y: 4,
      },
      {
        x: 32,
        y: 39,
      },
      {
        x: 33,
        y: 174,
      },
      {
        x: 34,
        y: 232,
      },
      {
        x: 35,
        y: 94,
      },
      {
        x: 36,
        y: 37,
      },
      {
        x: 37,
        y: 92,
      },
      {
        x: 38,
        y: 111,
      },
      {
        x: 39,
        y: 291,
      },
      {
        x: 40,
        y: 270,
      },
      {
        x: 41,
        y: 27,
      },
      {
        x: 42,
        y: 144,
      },
      {
        x: 43,
        y: 224,
      },
      {
        x: 44,
        y: 193,
      },
      {
        x: 45,
        y: 263,
      },
      {
        x: 46,
        y: 90,
      },
      {
        x: 47,
        y: 254,
      },
      {
        x: 48,
        y: 190,
      },
      {
        x: 49,
        y: 81,
      },
      {
        x: 50,
        y: 241,
      },
      {
        x: 51,
        y: 242,
      },
      {
        x: 52,
        y: 186,
      },
      {
        x: 53,
        y: 213,
      },
      {
        x: 54,
        y: 186,
      },
      {
        x: 55,
        y: 254,
      },
      {
        x: 56,
        y: 184,
      },
      {
        x: 57,
        y: 81,
      },
      {
        x: 58,
        y: 156,
      },
      {
        x: 59,
        y: 13,
      },
      {
        x: 60,
        y: 67,
      },
      {
        x: 61,
        y: 15,
      },
      {
        x: 62,
        y: 273,
      },
      {
        x: 63,
        y: 168,
      },
      {
        x: 64,
        y: 25,
      },
      {
        x: 65,
        y: 272,
      },
      {
        x: 66,
        y: 36,
      },
      {
        x: 67,
        y: 91,
      },
      {
        x: 68,
        y: 132,
      },
      {
        x: 69,
        y: 147,
      },
      {
        x: 70,
        y: 156,
      },
      {
        x: 71,
        y: 11,
      },
      {
        x: 72,
        y: 36,
      },
      {
        x: 73,
        y: 46,
      },
      {
        x: 74,
        y: 23,
      },
      {
        x: 75,
        y: 161,
      },
      {
        x: 76,
        y: 177,
      },
      {
        x: 77,
        y: 18,
      },
      {
        x: 78,
        y: 37,
      },
      {
        x: 79,
        y: 22,
      },
      {
        x: 80,
        y: 118,
      },
      {
        x: 81,
        y: 43,
      },
      {
        x: 82,
        y: 8,
      },
      {
        x: 83,
        y: 91,
      },
      {
        x: 84,
        y: 284,
      },
      {
        x: 85,
        y: 189,
      },
      {
        x: 86,
        y: 69,
      },
      {
        x: 87,
        y: 141,
      },
      {
        x: 88,
        y: 112,
      },
      {
        x: 89,
        y: 27,
      },
      {
        x: 90,
        y: 240,
      },
      {
        x: 91,
        y: 173,
      },
      {
        x: 92,
        y: 15,
      },
      {
        x: 93,
        y: 122,
      },
      {
        x: 94,
        y: 219,
      },
      {
        x: 95,
        y: 168,
      },
      {
        x: 96,
        y: 153,
      },
      {
        x: 97,
        y: 281,
      },
      {
        x: 98,
        y: 93,
      },
      {
        x: 99,
        y: 84,
      },
      {
        x: 100,
        y: 221,
      },
      {
        x: 101,
        y: 197,
      },
      {
        x: 102,
        y: 217,
      },
      {
        x: 103,
        y: 194,
      },
      {
        x: 104,
        y: 118,
      },
      {
        x: 105,
        y: 159,
      },
      {
        x: 106,
        y: 58,
      },
      {
        x: 107,
        y: 299,
      },
      {
        x: 108,
        y: 167,
      },
      {
        x: 109,
        y: 135,
      },
      {
        x: 110,
        y: 11,
      },
      {
        x: 111,
        y: 115,
      },
      {
        x: 112,
        y: 42,
      },
      {
        x: 113,
        y: 284,
      },
      {
        x: 114,
        y: 78,
      },
      {
        x: 115,
        y: 289,
      },
      {
        x: 116,
        y: 40,
      },
      {
        x: 117,
        y: 187,
      },
      {
        x: 118,
        y: 38,
      },
      {
        x: 119,
        y: 228,
      },
      {
        x: 120,
        y: 269,
      },
    ],
  },
  {
    id: "brazil",
    color: "hsl(183, 70%, 50%)",
    data: [
      {
        x: 0,
        y: 249,
      },
      {
        x: 1,
        y: 98,
      },
      {
        x: 2,
        y: 207,
      },
      {
        x: 3,
        y: 187,
      },
      {
        x: 4,
        y: 287,
      },
      {
        x: 5,
        y: 147,
      },
      {
        x: 6,
        y: 80,
      },
      {
        x: 7,
        y: 287,
      },
      {
        x: 8,
        y: 111,
      },
      {
        x: 9,
        y: 80,
      },
      {
        x: 10,
        y: 9,
      },
      {
        x: 11,
        y: 197,
      },
      {
        x: 12,
        y: 215,
      },
      {
        x: 13,
        y: 173,
      },
      {
        x: 14,
        y: 38,
      },
      {
        x: 15,
        y: 176,
      },
      {
        x: 16,
        y: 128,
      },
      {
        x: 17,
        y: 199,
      },
      {
        x: 18,
        y: 100,
      },
      {
        x: 19,
        y: 202,
      },
      {
        x: 20,
        y: 4,
      },
      {
        x: 21,
        y: 257,
      },
      {
        x: 22,
        y: 161,
      },
      {
        x: 23,
        y: 37,
      },
      {
        x: 24,
        y: 101,
      },
      {
        x: 25,
        y: 156,
      },
      {
        x: 26,
        y: 93,
      },
      {
        x: 27,
        y: 284,
      },
      {
        x: 28,
        y: 118,
      },
      {
        x: 29,
        y: 154,
      },
      {
        x: 30,
        y: 123,
      },
      {
        x: 31,
        y: 114,
      },
      {
        x: 32,
        y: 58,
      },
      {
        x: 33,
        y: 240,
      },
      {
        x: 34,
        y: 297,
      },
      {
        x: 35,
        y: 184,
      },
      {
        x: 36,
        y: 97,
      },
      {
        x: 37,
        y: 251,
      },
      {
        x: 38,
        y: 40,
      },
      {
        x: 39,
        y: 41,
      },
      {
        x: 40,
        y: 143,
      },
      {
        x: 41,
        y: 245,
      },
      {
        x: 42,
        y: 155,
      },
      {
        x: 43,
        y: 182,
      },
      {
        x: 44,
        y: 85,
      },
      {
        x: 45,
        y: 142,
      },
      {
        x: 46,
        y: 163,
      },
      {
        x: 47,
        y: 226,
      },
      {
        x: 48,
        y: 7,
      },
      {
        x: 49,
        y: 7,
      },
      {
        x: 50,
        y: 38,
      },
      {
        x: 51,
        y: 119,
      },
      {
        x: 52,
        y: 244,
      },
      {
        x: 53,
        y: 68,
      },
      {
        x: 54,
        y: 83,
      },
      {
        x: 55,
        y: 164,
      },
      {
        x: 56,
        y: 43,
      },
      {
        x: 57,
        y: 240,
      },
      {
        x: 58,
        y: 267,
      },
      {
        x: 59,
        y: 37,
      },
      {
        x: 60,
        y: 46,
      },
      {
        x: 61,
        y: 293,
      },
      {
        x: 62,
        y: 195,
      },
      {
        x: 63,
        y: 39,
      },
      {
        x: 64,
        y: 166,
      },
      {
        x: 65,
        y: 38,
      },
      {
        x: 66,
        y: 154,
      },
      {
        x: 67,
        y: 209,
      },
      {
        x: 68,
        y: 5,
      },
      {
        x: 69,
        y: 104,
      },
      {
        x: 70,
        y: 18,
      },
      {
        x: 71,
        y: 233,
      },
      {
        x: 72,
        y: 216,
      },
      {
        x: 73,
        y: 220,
      },
      {
        x: 74,
        y: 293,
      },
      {
        x: 75,
        y: 61,
      },
      {
        x: 76,
        y: 104,
      },
      {
        x: 77,
        y: 24,
      },
      {
        x: 78,
        y: 100,
      },
      {
        x: 79,
        y: 87,
      },
      {
        x: 80,
        y: 181,
      },
      {
        x: 81,
        y: 289,
      },
      {
        x: 82,
        y: 254,
      },
      {
        x: 83,
        y: 145,
      },
      {
        x: 84,
        y: 242,
      },
      {
        x: 85,
        y: 249,
      },
      {
        x: 86,
        y: 42,
      },
      {
        x: 87,
        y: 275,
      },
      {
        x: 88,
        y: 32,
      },
      {
        x: 89,
        y: 300,
      },
      {
        x: 90,
        y: 33,
      },
      {
        x: 91,
        y: 144,
      },
      {
        x: 92,
        y: 90,
      },
      {
        x: 93,
        y: 207,
      },
      {
        x: 94,
        y: 216,
      },
      {
        x: 95,
        y: 63,
      },
      {
        x: 96,
        y: 231,
      },
      {
        x: 97,
        y: 250,
      },
      {
        x: 98,
        y: 23,
      },
      {
        x: 99,
        y: 222,
      },
      {
        x: 100,
        y: 212,
      },
      {
        x: 101,
        y: 40,
      },
      {
        x: 102,
        y: 238,
      },
      {
        x: 103,
        y: 30,
      },
      {
        x: 104,
        y: 123,
      },
      {
        x: 105,
        y: 116,
      },
      {
        x: 106,
        y: 83,
      },
      {
        x: 107,
        y: 270,
      },
      {
        x: 108,
        y: 19,
      },
      {
        x: 109,
        y: 254,
      },
      {
        x: 110,
        y: 23,
      },
      {
        x: 111,
        y: 237,
      },
      {
        x: 112,
        y: 146,
      },
      {
        x: 113,
        y: 157,
      },
      {
        x: 114,
        y: 237,
      },
      {
        x: 115,
        y: 11,
      },
      {
        x: 116,
        y: 147,
      },
      {
        x: 117,
        y: 2,
      },
      {
        x: 118,
        y: 44,
      },
      {
        x: 119,
        y: 201,
      },
      {
        x: 120,
        y: 190,
      },
    ],
  },
  {
    id: "france",
    color: "hsl(296, 70%, 50%)",
    data: [
      {
        x: 0,
        y: 147,
      },
      {
        x: 1,
        y: 83,
      },
      {
        x: 2,
        y: 190,
      },
      {
        x: 3,
        y: 127,
      },
      {
        x: 4,
        y: 222,
      },
      {
        x: 5,
        y: 252,
      },
      {
        x: 6,
        y: 276,
      },
      {
        x: 7,
        y: 299,
      },
      {
        x: 8,
        y: 213,
      },
      {
        x: 9,
        y: 180,
      },
      {
        x: 10,
        y: 280,
      },
      {
        x: 11,
        y: 129,
      },
      {
        x: 12,
        y: 76,
      },
      {
        x: 13,
        y: 31,
      },
      {
        x: 14,
        y: 119,
      },
      {
        x: 15,
        y: 162,
      },
      {
        x: 16,
        y: 1,
      },
      {
        x: 17,
        y: 124,
      },
      {
        x: 18,
        y: 290,
      },
      {
        x: 19,
        y: 153,
      },
      {
        x: 20,
        y: 86,
      },
      {
        x: 21,
        y: 45,
      },
      {
        x: 22,
        y: 219,
      },
      {
        x: 23,
        y: 283,
      },
      {
        x: 24,
        y: 86,
      },
      {
        x: 25,
        y: 25,
      },
      {
        x: 26,
        y: 259,
      },
      {
        x: 27,
        y: 4,
      },
      {
        x: 28,
        y: 99,
      },
      {
        x: 29,
        y: 65,
      },
      {
        x: 30,
        y: 164,
      },
      {
        x: 31,
        y: 115,
      },
      {
        x: 32,
        y: 53,
      },
      {
        x: 33,
        y: 237,
      },
      {
        x: 34,
        y: 144,
      },
      {
        x: 35,
        y: 247,
      },
      {
        x: 36,
        y: 273,
      },
      {
        x: 37,
        y: 11,
      },
      {
        x: 38,
        y: 247,
      },
      {
        x: 39,
        y: 44,
      },
      {
        x: 40,
        y: 278,
      },
      {
        x: 41,
        y: 41,
      },
      {
        x: 42,
        y: 129,
      },
      {
        x: 43,
        y: 159,
      },
      {
        x: 44,
        y: 9,
      },
      {
        x: 45,
        y: 37,
      },
      {
        x: 46,
        y: 11,
      },
      {
        x: 47,
        y: 87,
      },
      {
        x: 48,
        y: 196,
      },
      {
        x: 49,
        y: 79,
      },
      {
        x: 50,
        y: 32,
      },
      {
        x: 51,
        y: 85,
      },
      {
        x: 52,
        y: 235,
      },
      {
        x: 53,
        y: 295,
      },
      {
        x: 54,
        y: 126,
      },
      {
        x: 55,
        y: 1,
      },
      {
        x: 56,
        y: 16,
      },
      {
        x: 57,
        y: 184,
      },
      {
        x: 58,
        y: 155,
      },
      {
        x: 59,
        y: 73,
      },
      {
        x: 60,
        y: 13,
      },
      {
        x: 61,
        y: 180,
      },
      {
        x: 62,
        y: 291,
      },
      {
        x: 63,
        y: 244,
      },
      {
        x: 64,
        y: 277,
      },
      {
        x: 65,
        y: 177,
      },
      {
        x: 66,
        y: 158,
      },
      {
        x: 67,
        y: 233,
      },
      {
        x: 68,
        y: 190,
      },
      {
        x: 69,
        y: 242,
      },
      {
        x: 70,
        y: 75,
      },
      {
        x: 71,
        y: 81,
      },
      {
        x: 72,
        y: 40,
      },
      {
        x: 73,
        y: 99,
      },
      {
        x: 74,
        y: 165,
      },
      {
        x: 75,
        y: 239,
      },
      {
        x: 76,
        y: 114,
      },
      {
        x: 77,
        y: 228,
      },
      {
        x: 78,
        y: 148,
      },
      {
        x: 79,
        y: 292,
      },
      {
        x: 80,
        y: 111,
      },
      {
        x: 81,
        y: 286,
      },
      {
        x: 82,
        y: 111,
      },
      {
        x: 83,
        y: 183,
      },
      {
        x: 84,
        y: 175,
      },
      {
        x: 85,
        y: 188,
      },
      {
        x: 86,
        y: 109,
      },
      {
        x: 87,
        y: 274,
      },
      {
        x: 88,
        y: 174,
      },
      {
        x: 89,
        y: 144,
      },
      {
        x: 90,
        y: 19,
      },
      {
        x: 91,
        y: 231,
      },
      {
        x: 92,
        y: 204,
      },
      {
        x: 93,
        y: 5,
      },
      {
        x: 94,
        y: 72,
      },
      {
        x: 95,
        y: 294,
      },
      {
        x: 96,
        y: 157,
      },
      {
        x: 97,
        y: 74,
      },
      {
        x: 98,
        y: 61,
      },
      {
        x: 99,
        y: 123,
      },
      {
        x: 100,
        y: 289,
      },
      {
        x: 101,
        y: 169,
      },
      {
        x: 102,
        y: 24,
      },
      {
        x: 103,
        y: 168,
      },
      {
        x: 104,
        y: 184,
      },
      {
        x: 105,
        y: 262,
      },
      {
        x: 106,
        y: 230,
      },
      {
        x: 107,
        y: 19,
      },
      {
        x: 108,
        y: 249,
      },
      {
        x: 109,
        y: 124,
      },
      {
        x: 110,
        y: 101,
      },
      {
        x: 111,
        y: 104,
      },
      {
        x: 112,
        y: 123,
      },
      {
        x: 113,
        y: 133,
      },
      {
        x: 114,
        y: 187,
      },
      {
        x: 115,
        y: 260,
      },
      {
        x: 116,
        y: 28,
      },
      {
        x: 117,
        y: 167,
      },
      {
        x: 118,
        y: 103,
      },
      {
        x: 119,
        y: 139,
      },
      {
        x: 120,
        y: 144,
      },
    ],
  },
  {
    id: "us",
    color: "hsl(228, 70%, 50%)",
    data: [
      {
        x: 0,
        y: 195,
      },
      {
        x: 1,
        y: 104,
      },
      {
        x: 2,
        y: 48,
      },
      {
        x: 3,
        y: 37,
      },
      {
        x: 4,
        y: 100,
      },
      {
        x: 5,
        y: 117,
      },
      {
        x: 6,
        y: 110,
      },
      {
        x: 7,
        y: 87,
      },
      {
        x: 8,
        y: 92,
      },
      {
        x: 9,
        y: 258,
      },
      {
        x: 10,
        y: 140,
      },
      {
        x: 11,
        y: 296,
      },
      {
        x: 12,
        y: 27,
      },
      {
        x: 13,
        y: 64,
      },
      {
        x: 14,
        y: 204,
      },
      {
        x: 15,
        y: 120,
      },
      {
        x: 16,
        y: 186,
      },
      {
        x: 17,
        y: 93,
      },
      {
        x: 18,
        y: 145,
      },
      {
        x: 19,
        y: 145,
      },
      {
        x: 20,
        y: 123,
      },
      {
        x: 21,
        y: 29,
      },
      {
        x: 22,
        y: 240,
      },
      {
        x: 23,
        y: 100,
      },
      {
        x: 24,
        y: 99,
      },
      {
        x: 25,
        y: 3,
      },
      {
        x: 26,
        y: 267,
      },
      {
        x: 27,
        y: 58,
      },
      {
        x: 28,
        y: 121,
      },
      {
        x: 29,
        y: 108,
      },
      {
        x: 30,
        y: 86,
      },
      {
        x: 31,
        y: 31,
      },
      {
        x: 32,
        y: 136,
      },
      {
        x: 33,
        y: 227,
      },
      {
        x: 34,
        y: 4,
      },
      {
        x: 35,
        y: 80,
      },
      {
        x: 36,
        y: 6,
      },
      {
        x: 37,
        y: 208,
      },
      {
        x: 38,
        y: 275,
      },
      {
        x: 39,
        y: 90,
      },
      {
        x: 40,
        y: 290,
      },
      {
        x: 41,
        y: 72,
      },
      {
        x: 42,
        y: 270,
      },
      {
        x: 43,
        y: 211,
      },
      {
        x: 44,
        y: 34,
      },
      {
        x: 45,
        y: 52,
      },
      {
        x: 46,
        y: 21,
      },
      {
        x: 47,
        y: 31,
      },
      {
        x: 48,
        y: 255,
      },
      {
        x: 49,
        y: 124,
      },
      {
        x: 50,
        y: 291,
      },
      {
        x: 51,
        y: 16,
      },
      {
        x: 52,
        y: 272,
      },
      {
        x: 53,
        y: 8,
      },
      {
        x: 54,
        y: 182,
      },
      {
        x: 55,
        y: 195,
      },
      {
        x: 56,
        y: 293,
      },
      {
        x: 57,
        y: 161,
      },
      {
        x: 58,
        y: 73,
      },
      {
        x: 59,
        y: 287,
      },
      {
        x: 60,
        y: 105,
      },
      {
        x: 61,
        y: 123,
      },
      {
        x: 62,
        y: 74,
      },
      {
        x: 63,
        y: 34,
      },
      {
        x: 64,
        y: 157,
      },
      {
        x: 65,
        y: 103,
      },
      {
        x: 66,
        y: 46,
      },
      {
        x: 67,
        y: 106,
      },
      {
        x: 68,
        y: 285,
      },
      {
        x: 69,
        y: 167,
      },
      {
        x: 70,
        y: 123,
      },
      {
        x: 71,
        y: 96,
      },
      {
        x: 72,
        y: 45,
      },
      {
        x: 73,
        y: 21,
      },
      {
        x: 74,
        y: 107,
      },
      {
        x: 75,
        y: 207,
      },
      {
        x: 76,
        y: 254,
      },
      {
        x: 77,
        y: 1,
      },
      {
        x: 78,
        y: 197,
      },
      {
        x: 79,
        y: 246,
      },
      {
        x: 80,
        y: 223,
      },
      {
        x: 81,
        y: 287,
      },
      {
        x: 82,
        y: 176,
      },
      {
        x: 83,
        y: 75,
      },
      {
        x: 84,
        y: 134,
      },
      {
        x: 85,
        y: 116,
      },
      {
        x: 86,
        y: 167,
      },
      {
        x: 87,
        y: 80,
      },
      {
        x: 88,
        y: 153,
      },
      {
        x: 89,
        y: 105,
      },
      {
        x: 90,
        y: 281,
      },
      {
        x: 91,
        y: 47,
      },
      {
        x: 92,
        y: 36,
      },
      {
        x: 93,
        y: 85,
      },
      {
        x: 94,
        y: 299,
      },
      {
        x: 95,
        y: 90,
      },
      {
        x: 96,
        y: 110,
      },
      {
        x: 97,
        y: 182,
      },
      {
        x: 98,
        y: 109,
      },
      {
        x: 99,
        y: 227,
      },
      {
        x: 100,
        y: 204,
      },
      {
        x: 101,
        y: 251,
      },
      {
        x: 102,
        y: 130,
      },
      {
        x: 103,
        y: 104,
      },
      {
        x: 104,
        y: 168,
      },
      {
        x: 105,
        y: 7,
      },
      {
        x: 106,
        y: 216,
      },
      {
        x: 107,
        y: 268,
      },
      {
        x: 108,
        y: 27,
      },
      {
        x: 109,
        y: 163,
      },
      {
        x: 110,
        y: 269,
      },
      {
        x: 111,
        y: 97,
      },
      {
        x: 112,
        y: 83,
      },
      {
        x: 113,
        y: 145,
      },
      {
        x: 114,
        y: 192,
      },
      {
        x: 115,
        y: 167,
      },
      {
        x: 116,
        y: 37,
      },
      {
        x: 117,
        y: 224,
      },
      {
        x: 118,
        y: 208,
      },
      {
        x: 119,
        y: 7,
      },
      {
        x: 120,
        y: 285,
      },
    ],
  },
  {
    id: "germany",
    color: "hsl(158, 70%, 50%)",
    data: [
      {
        x: 0,
        y: 181,
      },
      {
        x: 1,
        y: 159,
      },
      {
        x: 2,
        y: 39,
      },
      {
        x: 3,
        y: 243,
      },
      {
        x: 4,
        y: 180,
      },
      {
        x: 5,
        y: 193,
      },
      {
        x: 6,
        y: 31,
      },
      {
        x: 7,
        y: 284,
      },
      {
        x: 8,
        y: 233,
      },
      {
        x: 9,
        y: 76,
      },
      {
        x: 10,
        y: 126,
      },
      {
        x: 11,
        y: 143,
      },
      {
        x: 12,
        y: 233,
      },
      {
        x: 13,
        y: 207,
      },
      {
        x: 14,
        y: 158,
      },
      {
        x: 15,
        y: 282,
      },
      {
        x: 16,
        y: 6,
      },
      {
        x: 17,
        y: 249,
      },
      {
        x: 18,
        y: 204,
      },
      {
        x: 19,
        y: 124,
      },
      {
        x: 20,
        y: 110,
      },
      {
        x: 21,
        y: 5,
      },
      {
        x: 22,
        y: 131,
      },
      {
        x: 23,
        y: 28,
      },
      {
        x: 24,
        y: 34,
      },
      {
        x: 25,
        y: 9,
      },
      {
        x: 26,
        y: 193,
      },
      {
        x: 27,
        y: 183,
      },
      {
        x: 28,
        y: 97,
      },
      {
        x: 29,
        y: 41,
      },
      {
        x: 30,
        y: 267,
      },
      {
        x: 31,
        y: 1,
      },
      {
        x: 32,
        y: 277,
      },
      {
        x: 33,
        y: 298,
      },
      {
        x: 34,
        y: 65,
      },
      {
        x: 35,
        y: 217,
      },
      {
        x: 36,
        y: 298,
      },
      {
        x: 37,
        y: 151,
      },
      {
        x: 38,
        y: 53,
      },
      {
        x: 39,
        y: 192,
      },
      {
        x: 40,
        y: 54,
      },
      {
        x: 41,
        y: 44,
      },
      {
        x: 42,
        y: 200,
      },
      {
        x: 43,
        y: 128,
      },
      {
        x: 44,
        y: 191,
      },
      {
        x: 45,
        y: 48,
      },
      {
        x: 46,
        y: 130,
      },
      {
        x: 47,
        y: 234,
      },
      {
        x: 48,
        y: 128,
      },
      {
        x: 49,
        y: 120,
      },
      {
        x: 50,
        y: 41,
      },
      {
        x: 51,
        y: 123,
      },
      {
        x: 52,
        y: 212,
      },
      {
        x: 53,
        y: 52,
      },
      {
        x: 54,
        y: 63,
      },
      {
        x: 55,
        y: 144,
      },
      {
        x: 56,
        y: 274,
      },
      {
        x: 57,
        y: 37,
      },
      {
        x: 58,
        y: 258,
      },
      {
        x: 59,
        y: 296,
      },
      {
        x: 60,
        y: 292,
      },
      {
        x: 61,
        y: 218,
      },
      {
        x: 62,
        y: 4,
      },
      {
        x: 63,
        y: 65,
      },
      {
        x: 64,
        y: 122,
      },
      {
        x: 65,
        y: 88,
      },
      {
        x: 66,
        y: 3,
      },
      {
        x: 67,
        y: 174,
      },
      {
        x: 68,
        y: 118,
      },
      {
        x: 69,
        y: 284,
      },
      {
        x: 70,
        y: 121,
      },
      {
        x: 71,
        y: 203,
      },
      {
        x: 72,
        y: 133,
      },
      {
        x: 73,
        y: 166,
      },
      {
        x: 74,
        y: 158,
      },
      {
        x: 75,
        y: 121,
      },
      {
        x: 76,
        y: 299,
      },
      {
        x: 77,
        y: 293,
      },
      {
        x: 78,
        y: 297,
      },
      {
        x: 79,
        y: 127,
      },
      {
        x: 80,
        y: 50,
      },
      {
        x: 81,
        y: 52,
      },
      {
        x: 82,
        y: 133,
      },
      {
        x: 83,
        y: 140,
      },
      {
        x: 84,
        y: 218,
      },
      {
        x: 85,
        y: 140,
      },
      {
        x: 86,
        y: 79,
      },
      {
        x: 87,
        y: 275,
      },
      {
        x: 88,
        y: 164,
      },
      {
        x: 89,
        y: 25,
      },
      {
        x: 90,
        y: 23,
      },
      {
        x: 91,
        y: 284,
      },
      {
        x: 92,
        y: 185,
      },
      {
        x: 93,
        y: 11,
      },
      {
        x: 94,
        y: 270,
      },
      {
        x: 95,
        y: 82,
      },
      {
        x: 96,
        y: 222,
      },
      {
        x: 97,
        y: 286,
      },
      {
        x: 98,
        y: 33,
      },
      {
        x: 99,
        y: 202,
      },
      {
        x: 100,
        y: 14,
      },
      {
        x: 101,
        y: 66,
      },
      {
        x: 102,
        y: 112,
      },
      {
        x: 103,
        y: 196,
      },
      {
        x: 104,
        y: 78,
      },
      {
        x: 105,
        y: 240,
      },
      {
        x: 106,
        y: 29,
      },
      {
        x: 107,
        y: 164,
      },
      {
        x: 108,
        y: 172,
      },
      {
        x: 109,
        y: 135,
      },
      {
        x: 110,
        y: 95,
      },
      {
        x: 111,
        y: 148,
      },
      {
        x: 112,
        y: 218,
      },
      {
        x: 113,
        y: 253,
      },
      {
        x: 114,
        y: 156,
      },
      {
        x: 115,
        y: 235,
      },
      {
        x: 116,
        y: 274,
      },
      {
        x: 117,
        y: 204,
      },
      {
        x: 118,
        y: 296,
      },
      {
        x: 119,
        y: 276,
      },
      {
        x: 120,
        y: 43,
      },
    ],
  },
  {
    id: "norway",
    color: "hsl(201, 70%, 50%)",
    data: [
      {
        x: 0,
        y: 160,
      },
      {
        x: 1,
        y: 296,
      },
      {
        x: 2,
        y: 5,
      },
      {
        x: 3,
        y: 13,
      },
      {
        x: 4,
        y: 161,
      },
      {
        x: 5,
        y: 98,
      },
      {
        x: 6,
        y: 21,
      },
      {
        x: 7,
        y: 41,
      },
      {
        x: 8,
        y: 102,
      },
      {
        x: 9,
        y: 275,
      },
      {
        x: 10,
        y: 93,
      },
      {
        x: 11,
        y: 34,
      },
      {
        x: 12,
        y: 228,
      },
      {
        x: 13,
        y: 243,
      },
      {
        x: 14,
        y: 275,
      },
      {
        x: 15,
        y: 98,
      },
      {
        x: 16,
        y: 265,
      },
      {
        x: 17,
        y: 56,
      },
      {
        x: 18,
        y: 201,
      },
      {
        x: 19,
        y: 102,
      },
      {
        x: 20,
        y: 115,
      },
      {
        x: 21,
        y: 141,
      },
      {
        x: 22,
        y: 136,
      },
      {
        x: 23,
        y: 149,
      },
      {
        x: 24,
        y: 164,
      },
      {
        x: 25,
        y: 299,
      },
      {
        x: 26,
        y: 126,
      },
      {
        x: 27,
        y: 165,
      },
      {
        x: 28,
        y: 191,
      },
      {
        x: 29,
        y: 257,
      },
      {
        x: 30,
        y: 205,
      },
      {
        x: 31,
        y: 181,
      },
      {
        x: 32,
        y: 219,
      },
      {
        x: 33,
        y: 196,
      },
      {
        x: 34,
        y: 22,
      },
      {
        x: 35,
        y: 237,
      },
      {
        x: 36,
        y: 101,
      },
      {
        x: 37,
        y: 140,
      },
      {
        x: 38,
        y: 37,
      },
      {
        x: 39,
        y: 180,
      },
      {
        x: 40,
        y: 227,
      },
      {
        x: 41,
        y: 51,
      },
      {
        x: 42,
        y: 93,
      },
      {
        x: 43,
        y: 259,
      },
      {
        x: 44,
        y: 286,
      },
      {
        x: 45,
        y: 79,
      },
      {
        x: 46,
        y: 281,
      },
      {
        x: 47,
        y: 283,
      },
      {
        x: 48,
        y: 281,
      },
      {
        x: 49,
        y: 220,
      },
      {
        x: 50,
        y: 286,
      },
      {
        x: 51,
        y: 151,
      },
      {
        x: 52,
        y: 61,
      },
      {
        x: 53,
        y: 162,
      },
      {
        x: 54,
        y: 201,
      },
      {
        x: 55,
        y: 131,
      },
      {
        x: 56,
        y: 45,
      },
      {
        x: 57,
        y: 270,
      },
      {
        x: 58,
        y: 51,
      },
      {
        x: 59,
        y: 298,
      },
      {
        x: 60,
        y: 259,
      },
      {
        x: 61,
        y: 291,
      },
      {
        x: 62,
        y: 10,
      },
      {
        x: 63,
        y: 89,
      },
      {
        x: 64,
        y: 297,
      },
      {
        x: 65,
        y: 192,
      },
      {
        x: 66,
        y: 7,
      },
      {
        x: 67,
        y: 89,
      },
      {
        x: 68,
        y: 67,
      },
      {
        x: 69,
        y: 11,
      },
      {
        x: 70,
        y: 279,
      },
      {
        x: 71,
        y: 36,
      },
      {
        x: 72,
        y: 73,
      },
      {
        x: 73,
        y: 1,
      },
      {
        x: 74,
        y: 19,
      },
      {
        x: 75,
        y: 255,
      },
      {
        x: 76,
        y: 68,
      },
      {
        x: 77,
        y: 112,
      },
      {
        x: 78,
        y: 70,
      },
      {
        x: 79,
        y: 5,
      },
      {
        x: 80,
        y: 190,
      },
      {
        x: 81,
        y: 154,
      },
      {
        x: 82,
        y: 249,
      },
      {
        x: 83,
        y: 68,
      },
      {
        x: 84,
        y: 187,
      },
      {
        x: 85,
        y: 14,
      },
      {
        x: 86,
        y: 184,
      },
      {
        x: 87,
        y: 159,
      },
      {
        x: 88,
        y: 198,
      },
      {
        x: 89,
        y: 87,
      },
      {
        x: 90,
        y: 23,
      },
      {
        x: 91,
        y: 74,
      },
      {
        x: 92,
        y: 36,
      },
      {
        x: 93,
        y: 63,
      },
      {
        x: 94,
        y: 62,
      },
      {
        x: 95,
        y: 196,
      },
      {
        x: 96,
        y: 250,
      },
      {
        x: 97,
        y: 200,
      },
      {
        x: 98,
        y: 191,
      },
      {
        x: 99,
        y: 118,
      },
      {
        x: 100,
        y: 161,
      },
      {
        x: 101,
        y: 129,
      },
      {
        x: 102,
        y: 180,
      },
      {
        x: 103,
        y: 173,
      },
      {
        x: 104,
        y: 200,
      },
      {
        x: 105,
        y: 38,
      },
      {
        x: 106,
        y: 161,
      },
      {
        x: 107,
        y: 7,
      },
      {
        x: 108,
        y: 215,
      },
      {
        x: 109,
        y: 261,
      },
      {
        x: 110,
        y: 205,
      },
      {
        x: 111,
        y: 203,
      },
      {
        x: 112,
        y: 30,
      },
      {
        x: 113,
        y: 84,
      },
      {
        x: 114,
        y: 288,
      },
      {
        x: 115,
        y: 24,
      },
      {
        x: 116,
        y: 83,
      },
      {
        x: 117,
        y: 114,
      },
      {
        x: 118,
        y: 36,
      },
      {
        x: 119,
        y: 75,
      },
      {
        x: 120,
        y: 204,
      },
    ],
  },
  {
    id: "china",
    color: "hsl(64, 70%, 50%)",
    data: [
      {
        x: 0,
        y: 292,
      },
      {
        x: 1,
        y: 52,
      },
      {
        x: 2,
        y: 147,
      },
      {
        x: 3,
        y: 170,
      },
      {
        x: 4,
        y: 215,
      },
      {
        x: 5,
        y: 267,
      },
      {
        x: 6,
        y: 202,
      },
      {
        x: 7,
        y: 129,
      },
      {
        x: 8,
        y: 229,
      },
      {
        x: 9,
        y: 188,
      },
      {
        x: 10,
        y: 32,
      },
      {
        x: 11,
        y: 139,
      },
      {
        x: 12,
        y: 233,
      },
      {
        x: 13,
        y: 5,
      },
      {
        x: 14,
        y: 33,
      },
      {
        x: 15,
        y: 290,
      },
      {
        x: 16,
        y: 246,
      },
      {
        x: 17,
        y: 143,
      },
      {
        x: 18,
        y: 249,
      },
      {
        x: 19,
        y: 234,
      },
      {
        x: 20,
        y: 87,
      },
      {
        x: 21,
        y: 148,
      },
      {
        x: 22,
        y: 250,
      },
      {
        x: 23,
        y: 61,
      },
      {
        x: 24,
        y: 203,
      },
      {
        x: 25,
        y: 148,
      },
      {
        x: 26,
        y: 116,
      },
      {
        x: 27,
        y: 237,
      },
      {
        x: 28,
        y: 49,
      },
      {
        x: 29,
        y: 57,
      },
      {
        x: 30,
        y: 223,
      },
      {
        x: 31,
        y: 224,
      },
      {
        x: 32,
        y: 235,
      },
      {
        x: 33,
        y: 73,
      },
      {
        x: 34,
        y: 186,
      },
      {
        x: 35,
        y: 4,
      },
      {
        x: 36,
        y: 41,
      },
      {
        x: 37,
        y: 3,
      },
      {
        x: 38,
        y: 92,
      },
      {
        x: 39,
        y: 181,
      },
      {
        x: 40,
        y: 51,
      },
      {
        x: 41,
        y: 269,
      },
      {
        x: 42,
        y: 153,
      },
      {
        x: 43,
        y: 7,
      },
      {
        x: 44,
        y: 73,
      },
      {
        x: 45,
        y: 140,
      },
      {
        x: 46,
        y: 13,
      },
      {
        x: 47,
        y: 232,
      },
      {
        x: 48,
        y: 269,
      },
      {
        x: 49,
        y: 179,
      },
      {
        x: 50,
        y: 12,
      },
      {
        x: 51,
        y: 272,
      },
      {
        x: 52,
        y: 10,
      },
      {
        x: 53,
        y: 35,
      },
      {
        x: 54,
        y: 11,
      },
      {
        x: 55,
        y: 163,
      },
      {
        x: 56,
        y: 284,
      },
      {
        x: 57,
        y: 271,
      },
      {
        x: 58,
        y: 165,
      },
      {
        x: 59,
        y: 100,
      },
      {
        x: 60,
        y: 280,
      },
      {
        x: 61,
        y: 110,
      },
      {
        x: 62,
        y: 202,
      },
      {
        x: 63,
        y: 35,
      },
      {
        x: 64,
        y: 175,
      },
      {
        x: 65,
        y: 74,
      },
      {
        x: 66,
        y: 47,
      },
      {
        x: 67,
        y: 37,
      },
      {
        x: 68,
        y: 229,
      },
      {
        x: 69,
        y: 185,
      },
      {
        x: 70,
        y: 139,
      },
      {
        x: 71,
        y: 184,
      },
      {
        x: 72,
        y: 129,
      },
      {
        x: 73,
        y: 53,
      },
      {
        x: 74,
        y: 78,
      },
      {
        x: 75,
        y: 118,
      },
      {
        x: 76,
        y: 266,
      },
      {
        x: 77,
        y: 59,
      },
      {
        x: 78,
        y: 141,
      },
      {
        x: 79,
        y: 237,
      },
      {
        x: 80,
        y: 138,
      },
      {
        x: 81,
        y: 293,
      },
      {
        x: 82,
        y: 69,
      },
      {
        x: 83,
        y: 53,
      },
      {
        x: 84,
        y: 208,
      },
      {
        x: 85,
        y: 196,
      },
      {
        x: 86,
        y: 58,
      },
      {
        x: 87,
        y: 41,
      },
      {
        x: 88,
        y: 22,
      },
      {
        x: 89,
        y: 139,
      },
      {
        x: 90,
        y: 298,
      },
      {
        x: 91,
        y: 255,
      },
      {
        x: 92,
        y: 46,
      },
      {
        x: 93,
        y: 271,
      },
      {
        x: 94,
        y: 274,
      },
      {
        x: 95,
        y: 219,
      },
      {
        x: 96,
        y: 32,
      },
      {
        x: 97,
        y: 14,
      },
      {
        x: 98,
        y: 287,
      },
      {
        x: 99,
        y: 34,
      },
      {
        x: 100,
        y: 149,
      },
      {
        x: 101,
        y: 259,
      },
      {
        x: 102,
        y: 177,
      },
      {
        x: 103,
        y: 59,
      },
      {
        x: 104,
        y: 196,
      },
      {
        x: 105,
        y: 27,
      },
      {
        x: 106,
        y: 44,
      },
      {
        x: 107,
        y: 274,
      },
      {
        x: 108,
        y: 242,
      },
      {
        x: 109,
        y: 236,
      },
      {
        x: 110,
        y: 154,
      },
      {
        x: 111,
        y: 241,
      },
      {
        x: 112,
        y: 266,
      },
      {
        x: 113,
        y: 39,
      },
      {
        x: 114,
        y: 154,
      },
      {
        x: 115,
        y: 113,
      },
      {
        x: 116,
        y: 235,
      },
      {
        x: 117,
        y: 175,
      },
      {
        x: 118,
        y: 49,
      },
      {
        x: 119,
        y: 148,
      },
      {
        x: 120,
        y: 245,
      },
    ],
  },
  {
    id: "algeria",
    color: "hsl(309, 70%, 50%)",
    data: [
      {
        x: 0,
        y: 237,
      },
      {
        x: 1,
        y: 204,
      },
      {
        x: 2,
        y: 2,
      },
      {
        x: 3,
        y: 173,
      },
      {
        x: 4,
        y: 53,
      },
      {
        x: 5,
        y: 102,
      },
      {
        x: 6,
        y: 7,
      },
      {
        x: 7,
        y: 43,
      },
      {
        x: 8,
        y: 170,
      },
      {
        x: 9,
        y: 230,
      },
      {
        x: 10,
        y: 254,
      },
      {
        x: 11,
        y: 24,
      },
      {
        x: 12,
        y: 54,
      },
      {
        x: 13,
        y: 133,
      },
      {
        x: 14,
        y: 230,
      },
      {
        x: 15,
        y: 57,
      },
      {
        x: 16,
        y: 198,
      },
      {
        x: 17,
        y: 38,
      },
      {
        x: 18,
        y: 277,
      },
      {
        x: 19,
        y: 63,
      },
      {
        x: 20,
        y: 23,
      },
      {
        x: 21,
        y: 104,
      },
      {
        x: 22,
        y: 102,
      },
      {
        x: 23,
        y: 81,
      },
      {
        x: 24,
        y: 156,
      },
      {
        x: 25,
        y: 227,
      },
      {
        x: 26,
        y: 82,
      },
      {
        x: 27,
        y: 215,
      },
      {
        x: 28,
        y: 8,
      },
      {
        x: 29,
        y: 44,
      },
      {
        x: 30,
        y: 205,
      },
      {
        x: 31,
        y: 276,
      },
      {
        x: 32,
        y: 136,
      },
      {
        x: 33,
        y: 144,
      },
      {
        x: 34,
        y: 57,
      },
      {
        x: 35,
        y: 42,
      },
      {
        x: 36,
        y: 198,
      },
      {
        x: 37,
        y: 225,
      },
      {
        x: 38,
        y: 272,
      },
      {
        x: 39,
        y: 274,
      },
      {
        x: 40,
        y: 63,
      },
      {
        x: 41,
        y: 118,
      },
      {
        x: 42,
        y: 56,
      },
      {
        x: 43,
        y: 3,
      },
      {
        x: 44,
        y: 81,
      },
      {
        x: 45,
        y: 219,
      },
      {
        x: 46,
        y: 262,
      },
      {
        x: 47,
        y: 205,
      },
      {
        x: 48,
        y: 99,
      },
      {
        x: 49,
        y: 203,
      },
      {
        x: 50,
        y: 93,
      },
      {
        x: 51,
        y: 182,
      },
      {
        x: 52,
        y: 9,
      },
      {
        x: 53,
        y: 129,
      },
      {
        x: 54,
        y: 114,
      },
      {
        x: 55,
        y: 219,
      },
      {
        x: 56,
        y: 99,
      },
      {
        x: 57,
        y: 226,
      },
      {
        x: 58,
        y: 138,
      },
      {
        x: 59,
        y: 153,
      },
      {
        x: 60,
        y: 194,
      },
      {
        x: 61,
        y: 40,
      },
      {
        x: 62,
        y: 270,
      },
      {
        x: 63,
        y: 202,
      },
      {
        x: 64,
        y: 138,
      },
      {
        x: 65,
        y: 240,
      },
      {
        x: 66,
        y: 82,
      },
      {
        x: 67,
        y: 45,
      },
      {
        x: 68,
        y: 239,
      },
      {
        x: 69,
        y: 260,
      },
      {
        x: 70,
        y: 254,
      },
      {
        x: 71,
        y: 91,
      },
      {
        x: 72,
        y: 277,
      },
      {
        x: 73,
        y: 236,
      },
      {
        x: 74,
        y: 269,
      },
      {
        x: 75,
        y: 279,
      },
      {
        x: 76,
        y: 182,
      },
      {
        x: 77,
        y: 69,
      },
      {
        x: 78,
        y: 244,
      },
      {
        x: 79,
        y: 184,
      },
      {
        x: 80,
        y: 269,
      },
      {
        x: 81,
        y: 191,
      },
      {
        x: 82,
        y: 49,
      },
      {
        x: 83,
        y: 36,
      },
      {
        x: 84,
        y: 124,
      },
      {
        x: 85,
        y: 248,
      },
      {
        x: 86,
        y: 190,
      },
      {
        x: 87,
        y: 277,
      },
      {
        x: 88,
        y: 211,
      },
      {
        x: 89,
        y: 260,
      },
      {
        x: 90,
        y: 129,
      },
      {
        x: 91,
        y: 33,
      },
      {
        x: 92,
        y: 216,
      },
      {
        x: 93,
        y: 92,
      },
      {
        x: 94,
        y: 100,
      },
      {
        x: 95,
        y: 178,
      },
      {
        x: 96,
        y: 260,
      },
      {
        x: 97,
        y: 23,
      },
      {
        x: 98,
        y: 75,
      },
      {
        x: 99,
        y: 60,
      },
      {
        x: 100,
        y: 289,
      },
      {
        x: 101,
        y: 230,
      },
      {
        x: 102,
        y: 274,
      },
      {
        x: 103,
        y: 111,
      },
      {
        x: 104,
        y: 182,
      },
      {
        x: 105,
        y: 130,
      },
      {
        x: 106,
        y: 200,
      },
      {
        x: 107,
        y: 100,
      },
      {
        x: 108,
        y: 87,
      },
      {
        x: 109,
        y: 2,
      },
      {
        x: 110,
        y: 92,
      },
      {
        x: 111,
        y: 112,
      },
      {
        x: 112,
        y: 204,
      },
      {
        x: 113,
        y: 205,
      },
      {
        x: 114,
        y: 77,
      },
      {
        x: 115,
        y: 253,
      },
      {
        x: 116,
        y: 113,
      },
      {
        x: 117,
        y: 255,
      },
      {
        x: 118,
        y: 275,
      },
      {
        x: 119,
        y: 114,
      },
      {
        x: 120,
        y: 266,
      },
    ],
  },
  {
    id: "mexico",
    color: "hsl(133, 70%, 50%)",
    data: [
      {
        x: 0,
        y: 52,
      },
      {
        x: 1,
        y: 133,
      },
      {
        x: 2,
        y: 24,
      },
      {
        x: 3,
        y: 42,
      },
      {
        x: 4,
        y: 264,
      },
      {
        x: 5,
        y: 105,
      },
      {
        x: 6,
        y: 278,
      },
      {
        x: 7,
        y: 244,
      },
      {
        x: 8,
        y: 71,
      },
      {
        x: 9,
        y: 92,
      },
      {
        x: 10,
        y: 125,
      },
      {
        x: 11,
        y: 187,
      },
      {
        x: 12,
        y: 202,
      },
      {
        x: 13,
        y: 4,
      },
      {
        x: 14,
        y: 22,
      },
      {
        x: 15,
        y: 139,
      },
      {
        x: 16,
        y: 2,
      },
      {
        x: 17,
        y: 33,
      },
      {
        x: 18,
        y: 184,
      },
      {
        x: 19,
        y: 42,
      },
      {
        x: 20,
        y: 223,
      },
      {
        x: 21,
        y: 284,
      },
      {
        x: 22,
        y: 110,
      },
      {
        x: 23,
        y: 135,
      },
      {
        x: 24,
        y: 164,
      },
      {
        x: 25,
        y: 74,
      },
      {
        x: 26,
        y: 30,
      },
      {
        x: 27,
        y: 271,
      },
      {
        x: 28,
        y: 170,
      },
      {
        x: 29,
        y: 111,
      },
      {
        x: 30,
        y: 154,
      },
      {
        x: 31,
        y: 107,
      },
      {
        x: 32,
        y: 290,
      },
      {
        x: 33,
        y: 193,
      },
      {
        x: 34,
        y: 277,
      },
      {
        x: 35,
        y: 149,
      },
      {
        x: 36,
        y: 161,
      },
      {
        x: 37,
        y: 85,
      },
      {
        x: 38,
        y: 250,
      },
      {
        x: 39,
        y: 255,
      },
      {
        x: 40,
        y: 52,
      },
      {
        x: 41,
        y: 179,
      },
      {
        x: 42,
        y: 57,
      },
      {
        x: 43,
        y: 182,
      },
      {
        x: 44,
        y: 281,
      },
      {
        x: 45,
        y: 79,
      },
      {
        x: 46,
        y: 65,
      },
      {
        x: 47,
        y: 203,
      },
      {
        x: 48,
        y: 170,
      },
      {
        x: 49,
        y: 241,
      },
      {
        x: 50,
        y: 14,
      },
      {
        x: 51,
        y: 265,
      },
      {
        x: 52,
        y: 132,
      },
      {
        x: 53,
        y: 41,
      },
      {
        x: 54,
        y: 91,
      },
      {
        x: 55,
        y: 225,
      },
      {
        x: 56,
        y: 223,
      },
      {
        x: 57,
        y: 72,
      },
      {
        x: 58,
        y: 211,
      },
      {
        x: 59,
        y: 29,
      },
      {
        x: 60,
        y: 274,
      },
      {
        x: 61,
        y: 56,
      },
      {
        x: 62,
        y: 71,
      },
      {
        x: 63,
        y: 233,
      },
      {
        x: 64,
        y: 165,
      },
      {
        x: 65,
        y: 225,
      },
      {
        x: 66,
        y: 172,
      },
      {
        x: 67,
        y: 288,
      },
      {
        x: 68,
        y: 54,
      },
      {
        x: 69,
        y: 130,
      },
      {
        x: 70,
        y: 279,
      },
      {
        x: 71,
        y: 36,
      },
      {
        x: 72,
        y: 97,
      },
      {
        x: 73,
        y: 134,
      },
      {
        x: 74,
        y: 248,
      },
      {
        x: 75,
        y: 175,
      },
      {
        x: 76,
        y: 185,
      },
      {
        x: 77,
        y: 236,
      },
      {
        x: 78,
        y: 207,
      },
      {
        x: 79,
        y: 102,
      },
      {
        x: 80,
        y: 217,
      },
      {
        x: 81,
        y: 171,
      },
      {
        x: 82,
        y: 290,
      },
      {
        x: 83,
        y: 276,
      },
      {
        x: 84,
        y: 118,
      },
      {
        x: 85,
        y: 56,
      },
      {
        x: 86,
        y: 163,
      },
      {
        x: 87,
        y: 280,
      },
      {
        x: 88,
        y: 17,
      },
      {
        x: 89,
        y: 55,
      },
      {
        x: 90,
        y: 90,
      },
      {
        x: 91,
        y: 167,
      },
      {
        x: 92,
        y: 31,
      },
      {
        x: 93,
        y: 284,
      },
      {
        x: 94,
        y: 204,
      },
      {
        x: 95,
        y: 43,
      },
      {
        x: 96,
        y: 209,
      },
      {
        x: 97,
        y: 12,
      },
      {
        x: 98,
        y: 207,
      },
      {
        x: 99,
        y: 199,
      },
      {
        x: 100,
        y: 238,
      },
      {
        x: 101,
        y: 30,
      },
      {
        x: 102,
        y: 16,
      },
      {
        x: 103,
        y: 183,
      },
      {
        x: 104,
        y: 91,
      },
      {
        x: 105,
        y: 237,
      },
      {
        x: 106,
        y: 21,
      },
      {
        x: 107,
        y: 173,
      },
      {
        x: 108,
        y: 171,
      },
      {
        x: 109,
        y: 14,
      },
      {
        x: 110,
        y: 125,
      },
      {
        x: 111,
        y: 290,
      },
      {
        x: 112,
        y: 33,
      },
      {
        x: 113,
        y: 112,
      },
      {
        x: 114,
        y: 166,
      },
      {
        x: 115,
        y: 168,
      },
      {
        x: 116,
        y: 64,
      },
      {
        x: 117,
        y: 284,
      },
      {
        x: 118,
        y: 103,
      },
      {
        x: 119,
        y: 165,
      },
      {
        x: 120,
        y: 63,
      },
    ],
  },
  {
    id: "finland",
    color: "hsl(49, 70%, 50%)",
    data: [
      {
        x: 0,
        y: 271,
      },
      {
        x: 1,
        y: 18,
      },
      {
        x: 2,
        y: 129,
      },
      {
        x: 3,
        y: 25,
      },
      {
        x: 4,
        y: 164,
      },
      {
        x: 5,
        y: 273,
      },
      {
        x: 6,
        y: 39,
      },
      {
        x: 7,
        y: 197,
      },
      {
        x: 8,
        y: 237,
      },
      {
        x: 9,
        y: 183,
      },
      {
        x: 10,
        y: 179,
      },
      {
        x: 11,
        y: 266,
      },
      {
        x: 12,
        y: 42,
      },
      {
        x: 13,
        y: 97,
      },
      {
        x: 14,
        y: 175,
      },
      {
        x: 15,
        y: 255,
      },
      {
        x: 16,
        y: 293,
      },
      {
        x: 17,
        y: 79,
      },
      {
        x: 18,
        y: 247,
      },
      {
        x: 19,
        y: 270,
      },
      {
        x: 20,
        y: 284,
      },
      {
        x: 21,
        y: 224,
      },
      {
        x: 22,
        y: 234,
      },
      {
        x: 23,
        y: 40,
      },
      {
        x: 24,
        y: 30,
      },
      {
        x: 25,
        y: 10,
      },
      {
        x: 26,
        y: 81,
      },
      {
        x: 27,
        y: 273,
      },
      {
        x: 28,
        y: 272,
      },
      {
        x: 29,
        y: 157,
      },
      {
        x: 30,
        y: 133,
      },
      {
        x: 31,
        y: 148,
      },
      {
        x: 32,
        y: 2,
      },
      {
        x: 33,
        y: 118,
      },
      {
        x: 34,
        y: 125,
      },
      {
        x: 35,
        y: 172,
      },
      {
        x: 36,
        y: 85,
      },
      {
        x: 37,
        y: 273,
      },
      {
        x: 38,
        y: 28,
      },
      {
        x: 39,
        y: 276,
      },
      {
        x: 40,
        y: 186,
      },
      {
        x: 41,
        y: 69,
      },
      {
        x: 42,
        y: 154,
      },
      {
        x: 43,
        y: 43,
      },
      {
        x: 44,
        y: 88,
      },
      {
        x: 45,
        y: 115,
      },
      {
        x: 46,
        y: 299,
      },
      {
        x: 47,
        y: 33,
      },
      {
        x: 48,
        y: 217,
      },
      {
        x: 49,
        y: 102,
      },
      {
        x: 50,
        y: 240,
      },
      {
        x: 51,
        y: 208,
      },
      {
        x: 52,
        y: 55,
      },
      {
        x: 53,
        y: 166,
      },
      {
        x: 54,
        y: 1,
      },
      {
        x: 55,
        y: 269,
      },
      {
        x: 56,
        y: 217,
      },
      {
        x: 57,
        y: 157,
      },
      {
        x: 58,
        y: 54,
      },
      {
        x: 59,
        y: 242,
      },
      {
        x: 60,
        y: 245,
      },
      {
        x: 61,
        y: 193,
      },
      {
        x: 62,
        y: 26,
      },
      {
        x: 63,
        y: 268,
      },
      {
        x: 64,
        y: 284,
      },
      {
        x: 65,
        y: 178,
      },
      {
        x: 66,
        y: 218,
      },
      {
        x: 67,
        y: 177,
      },
      {
        x: 68,
        y: 216,
      },
      {
        x: 69,
        y: 80,
      },
      {
        x: 70,
        y: 83,
      },
      {
        x: 71,
        y: 49,
      },
      {
        x: 72,
        y: 215,
      },
      {
        x: 73,
        y: 44,
      },
      {
        x: 74,
        y: 235,
      },
      {
        x: 75,
        y: 41,
      },
      {
        x: 76,
        y: 171,
      },
      {
        x: 77,
        y: 78,
      },
      {
        x: 78,
        y: 193,
      },
      {
        x: 79,
        y: 192,
      },
      {
        x: 80,
        y: 80,
      },
      {
        x: 81,
        y: 96,
      },
      {
        x: 82,
        y: 258,
      },
      {
        x: 83,
        y: 115,
      },
      {
        x: 84,
        y: 5,
      },
      {
        x: 85,
        y: 120,
      },
      {
        x: 86,
        y: 192,
      },
      {
        x: 87,
        y: 157,
      },
      {
        x: 88,
        y: 150,
      },
      {
        x: 89,
        y: 257,
      },
      {
        x: 90,
        y: 64,
      },
      {
        x: 91,
        y: 200,
      },
      {
        x: 92,
        y: 172,
      },
      {
        x: 93,
        y: 128,
      },
      {
        x: 94,
        y: 150,
      },
      {
        x: 95,
        y: 94,
      },
      {
        x: 96,
        y: 133,
      },
      {
        x: 97,
        y: 25,
      },
      {
        x: 98,
        y: 187,
      },
      {
        x: 99,
        y: 13,
      },
      {
        x: 100,
        y: 170,
      },
      {
        x: 101,
        y: 226,
      },
      {
        x: 102,
        y: 46,
      },
      {
        x: 103,
        y: 131,
      },
      {
        x: 104,
        y: 192,
      },
      {
        x: 105,
        y: 141,
      },
      {
        x: 106,
        y: 4,
      },
      {
        x: 107,
        y: 22,
      },
      {
        x: 108,
        y: 200,
      },
      {
        x: 109,
        y: 292,
      },
      {
        x: 110,
        y: 237,
      },
      {
        x: 111,
        y: 119,
      },
      {
        x: 112,
        y: 184,
      },
      {
        x: 113,
        y: 278,
      },
      {
        x: 114,
        y: 135,
      },
      {
        x: 115,
        y: 285,
      },
      {
        x: 116,
        y: 129,
      },
      {
        x: 117,
        y: 285,
      },
      {
        x: 118,
        y: 158,
      },
      {
        x: 119,
        y: 243,
      },
      {
        x: 120,
        y: 142,
      },
    ],
  },
  {
    id: "australia",
    color: "hsl(1, 70%, 50%)",
    data: [
      {
        x: 0,
        y: 212,
      },
      {
        x: 1,
        y: 149,
      },
      {
        x: 2,
        y: 71,
      },
      {
        x: 3,
        y: 283,
      },
      {
        x: 4,
        y: 22,
      },
      {
        x: 5,
        y: 201,
      },
      {
        x: 6,
        y: 265,
      },
      {
        x: 7,
        y: 166,
      },
      {
        x: 8,
        y: 167,
      },
      {
        x: 9,
        y: 114,
      },
      {
        x: 10,
        y: 11,
      },
      {
        x: 11,
        y: 157,
      },
      {
        x: 12,
        y: 242,
      },
      {
        x: 13,
        y: 105,
      },
      {
        x: 14,
        y: 48,
      },
      {
        x: 15,
        y: 239,
      },
      {
        x: 16,
        y: 286,
      },
      {
        x: 17,
        y: 238,
      },
      {
        x: 18,
        y: 124,
      },
      {
        x: 19,
        y: 161,
      },
      {
        x: 20,
        y: 158,
      },
      {
        x: 21,
        y: 147,
      },
      {
        x: 22,
        y: 9,
      },
      {
        x: 23,
        y: 84,
      },
      {
        x: 24,
        y: 228,
      },
      {
        x: 25,
        y: 234,
      },
      {
        x: 26,
        y: 155,
      },
      {
        x: 27,
        y: 35,
      },
      {
        x: 28,
        y: 102,
      },
      {
        x: 29,
        y: 113,
      },
      {
        x: 30,
        y: 292,
      },
      {
        x: 31,
        y: 89,
      },
      {
        x: 32,
        y: 64,
      },
      {
        x: 33,
        y: 192,
      },
      {
        x: 34,
        y: 202,
      },
      {
        x: 35,
        y: 196,
      },
      {
        x: 36,
        y: 265,
      },
      {
        x: 37,
        y: 3,
      },
      {
        x: 38,
        y: 140,
      },
      {
        x: 39,
        y: 274,
      },
      {
        x: 40,
        y: 158,
      },
      {
        x: 41,
        y: 47,
      },
      {
        x: 42,
        y: 294,
      },
      {
        x: 43,
        y: 217,
      },
      {
        x: 44,
        y: 123,
      },
      {
        x: 45,
        y: 78,
      },
      {
        x: 46,
        y: 9,
      },
      {
        x: 47,
        y: 239,
      },
      {
        x: 48,
        y: 229,
      },
      {
        x: 49,
        y: 237,
      },
      {
        x: 50,
        y: 138,
      },
      {
        x: 51,
        y: 10,
      },
      {
        x: 52,
        y: 126,
      },
      {
        x: 53,
        y: 55,
      },
      {
        x: 54,
        y: 51,
      },
      {
        x: 55,
        y: 42,
      },
      {
        x: 56,
        y: 188,
      },
      {
        x: 57,
        y: 114,
      },
      {
        x: 58,
        y: 270,
      },
      {
        x: 59,
        y: 139,
      },
      {
        x: 60,
        y: 262,
      },
      {
        x: 61,
        y: 69,
      },
      {
        x: 62,
        y: 116,
      },
      {
        x: 63,
        y: 114,
      },
      {
        x: 64,
        y: 278,
      },
      {
        x: 65,
        y: 76,
      },
      {
        x: 66,
        y: 87,
      },
      {
        x: 67,
        y: 112,
      },
      {
        x: 68,
        y: 57,
      },
      {
        x: 69,
        y: 63,
      },
      {
        x: 70,
        y: 2,
      },
      {
        x: 71,
        y: 56,
      },
      {
        x: 72,
        y: 23,
      },
      {
        x: 73,
        y: 21,
      },
      {
        x: 74,
        y: 242,
      },
      {
        x: 75,
        y: 21,
      },
      {
        x: 76,
        y: 104,
      },
      {
        x: 77,
        y: 96,
      },
      {
        x: 78,
        y: 116,
      },
      {
        x: 79,
        y: 112,
      },
      {
        x: 80,
        y: 150,
      },
      {
        x: 81,
        y: 195,
      },
      {
        x: 82,
        y: 112,
      },
      {
        x: 83,
        y: 200,
      },
      {
        x: 84,
        y: 182,
      },
      {
        x: 85,
        y: 282,
      },
      {
        x: 86,
        y: 47,
      },
      {
        x: 87,
        y: 197,
      },
      {
        x: 88,
        y: 202,
      },
      {
        x: 89,
        y: 269,
      },
      {
        x: 90,
        y: 92,
      },
      {
        x: 91,
        y: 12,
      },
      {
        x: 92,
        y: 229,
      },
      {
        x: 93,
        y: 60,
      },
      {
        x: 94,
        y: 80,
      },
      {
        x: 95,
        y: 107,
      },
      {
        x: 96,
        y: 299,
      },
      {
        x: 97,
        y: 133,
      },
      {
        x: 98,
        y: 223,
      },
      {
        x: 99,
        y: 11,
      },
      {
        x: 100,
        y: 197,
      },
      {
        x: 101,
        y: 101,
      },
      {
        x: 102,
        y: 65,
      },
      {
        x: 103,
        y: 95,
      },
      {
        x: 104,
        y: 219,
      },
      {
        x: 105,
        y: 105,
      },
      {
        x: 106,
        y: 277,
      },
      {
        x: 107,
        y: 270,
      },
      {
        x: 108,
        y: 170,
      },
      {
        x: 109,
        y: 191,
      },
      {
        x: 110,
        y: 125,
      },
      {
        x: 111,
        y: 17,
      },
      {
        x: 112,
        y: 255,
      },
      {
        x: 113,
        y: 221,
      },
      {
        x: 114,
        y: 44,
      },
      {
        x: 115,
        y: 183,
      },
      {
        x: 116,
        y: 54,
      },
      {
        x: 117,
        y: 234,
      },
      {
        x: 118,
        y: 216,
      },
      {
        x: 119,
        y: 201,
      },
      {
        x: 120,
        y: 284,
      },
    ],
  },
];
